{
  "expo": {
    "name": "Umshado - Wedding Planner",
    "slug": "umshado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "umshado",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Plan your perfect wedding with AI-powered assistance, guest management, budget tracking, and vendor marketplace.",
    "keywords": ["wedding", "planning", "AI", "budget", "guests", "vendors"],
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umshado.wedding",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos for your wedding planning.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for your wedding planning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.umshado.wedding",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#00a86b",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select images for your wedding planning.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos for your wedding planning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5701c7ab-8baf-40d5-9996-94c1fba16008"
      }
    }
  }
}
